<!DOCTYPE html>
<html lang = "en">
<head>
<title>Sign Up</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

  <h1>Sign Up Here!</h1>
  <form name = "kForm" method = "post" action = "URL_to_script">
    <fieldset>
      <legend>Tell Us A Little About Thyself!</legend>
        <p>Name: </p>
        <p>Gender: </p>
        <p>Date Of Birth: </p>
        <p>Contact Number: </p>
        <p>Alternate Contact Number: </p>
        <p>State: </p>
    </fieldset>
    <br>
    <fieldset>
      <legend>Set Your Password!</legend>
        <p>Enter password: </p>
        <p>Confirm password: </p>
    </fieldset>
</body>
</html>
